# bitbox_flutter

./: CONTRIBUTING.md  README.md  TESTING.md  build_bindings.sh  ffigen_config.yaml  pubspec.yaml  run_build_tool_android.sh
.github/workflows/: auto-tag.yaml  pull-request.yaml
android/: build.gradle  settings.gradle
android/libs/: api.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cakewallet/bitbox_flutter/: BitBoxException.kt  BitboxFlutterPlugin.kt  BitboxManager.kt  GoDeviceInfo.kt  LedgerException.java  MethodCallRegistry.kt
android/src/main/kotlin/com/cakewallet/bitbox_flutter/operations/: BTCGetXPUBOperation.kt  BTCSignMessageOperation.kt  BTCSignPsbtOperation.kt  ChannelHashVerifyOperation.kt  CloseOperation.kt  ConnectBitBoxOperation.kt  ConnectOperation.kt  ETHGetAddressOperation.kt  ETHSignEIP1559Operation.kt  ETHSignMessageOperation.kt  ETHSignRLPTransactionOperation.kt  ETHSignTransactionOperation.kt  ETHSignTypedMessageOperation.kt  GetChannelHashOperation.kt  GetDevicesOperation.kt  GetETHAddressOperation.kt  GetMasterFingerprintOperation.kt  InitBitBoxOperation.kt  MethodCallOperation.kt  MethodCallRegistry.kt  RequestPermissionOperation.java  RequestPermissionOperation.kt  SupportsERC20Operation.kt  SupportsETHOperation.kt  SupportsLTCOperation.kt  TransferInOperation.java  TransferOutOperation.kt  UsbMethodCallOperation.kt
android/src/test/kotlin/com/cakewallet/bitbox_flutter/: BitboxFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
go/: .gitignore  go.mod  go.sum
go/api/: api.go  bitbox_device.go  bitcoin.go  bridge.go  ethereum.go  fake_bitbox_test.go  implicit.go  ios_bluetooth_regression_test.go  main.go  recover_panic_test.go  safety.go  safety_test.go
ios/: bitbox_flutter.podspec
lib/: bitbox_flutter.dart  bitbox_manager.dart  bitbox_usb_manager.dart  generated_bindings.g.dart  testing.dart
linux/: CMakeLists.txt  bitbox_flutter_plugin.cc  bitbox_flutter_plugin_private.h
macos/: bitbox_flutter.podspec
test/: bitbox_flutter_method_channel_test.dart  bitbox_flutter_test.dart  bitbox_testkit_test.dart
windows/: CMakeLists.txt  bitbox_flutter_plugin.cpp  bitbox_flutter_plugin.h  bitbox_flutter_plugin_c_api.cpp
(+88 files in other folders)
