group = "com.cakewallet.bitbox_flutter"
version = "1.0-SNAPSHOT"



buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs project(':bitbox_flutter').file('libs')
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.cakewallet.bitbox_flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation (name: 'api', ext: 'aar')

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

import java.nio.file.Paths
import org.apache.tools.ant.taskdefs.condition.Os

task goBind {
    def path = Paths.get("${buildscript.sourceFile.parent}", "..", "run_build_tool_android.sh");
    def goPath = Paths.get("${buildscript.sourceFile.parent}", "..", "go", "api");
    def outPath = Paths.get("${buildscript.sourceFile.parent}", "libs",);

    if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
        project.exec {
            commandLine 'chmod', '+x', path
        }
    }

    def outPathDir = new File("$outPath");
    outPathDir.mkdirs();

    project.exec {
        workingDir goPath
        executable path
        args "$outPath/api.aar"
    }
}
